/* Reset */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}
/* Root Variable */
:root{
    --color-primary:#FF5722;
 
}

html{
    font-size: 62.5%;
}
body{
    color: var(--color-body);
    font-size:1.4rem;
    line-height: 1.7;
    background-color: rgb(0, 0, 0);
}


/* Main container */

main{
 display: flex;
 justify-content: center;
 align-items: center;
}

.container{
    width: 1920px;
    height: 100%;
    background-color: #E5E5E5;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(11,80px);
    gap: 25px ;
    padding: 30px ;
    font-size: 5rem;
    text-align: center;
    
}

.item{
 border-radius: 30px;
 background-color: #fff;

}

p , span{
    text-transform: capitalize;
 }
 
.item_a{
    grid-column: 1/2;
    grid-row: 1/3;

}

.item_b{
    grid-column: 1/2;
    grid-row: 3/6;
}

.item_c{
    grid-column: 1/2;
    grid-row: 6/12;
   
}

.item_d{
    grid-column: 2/3;
    grid-row: 1/7;
   
}

.item_e{
    grid-column: 2/3;
    grid-row: 7/10;
   
}

.item_f{
    grid-column: 2/3;
    grid-row: 10/12;
   
}

.item_g{
    grid-column: 3/4;
    grid-row: 1/2;
   
}

.item_h{
    grid-column: 3/4;
    grid-row: 2/5;
   
}

.item_i{
    grid-column: 3/4;
    grid-row: 5/6;
   
}

.item_j{
    grid-column: 3/4;
    grid-row: 6/12;
   
}